{
    "name": "HIIT",
    "short_name": "HIIT",
    "version":1,
    "icons": [
      {
        "src": "./bilder/HIIT48x48.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "./bilder/HIIT250x250.png",
        "sizes": "192x192",
        "type": "image/png" 
      },  
          {
        "src": "./bilder/HIIT400x400.png",
        "sizes": "512x512",
        "type": "image/png" 
      }


    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "/HIIT-Timer/",
    "display": "standalone",
    "orientation": "portrait"
  }
